<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Excursion</title>
        <meta name="description" content="Mobile Application Excursion">
        <meta name="author" content="Connor Lucas">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>

        <a href="https://content.codecademy.com/programs/freelance-one/excursion/index.html">Download Excursion (Coming soon!)</a>
        
        <p>
            <video src="resources/videos/excursionvid.mp4" controls autoplay loop muted>Your browser does not support the playing of this video file.</video>
        </p>

        <h2>Your personal travel guide</h2>

        <p>
            <figure>
                <figcaption>Excursion remembers places you like, and recommends new points of interest around you</figcaption>
                <p></p>
                <img src="resources/images/camp.webp" alt="camping landscape">
            </figure>
        </p>
        
        <p><img src="resources/images/phone.webp" alt="cellphone icon"></p>

        <h2>Coming Soon for iPhone and Android</h2>

        <a href="https://content.codecademy.com/programs/freelance-one/excursion/index.html">Download Excursion (Coming soon!)</a>

        <footer>© Excursion</footer>

    </body>
</html> 